name: Update equicord.org Equibop version
on:
    release:
        types:
            - published
jobs:
    update:
        runs-on: ubuntu-latest
        steps:
            - name: Update public/version file in equicord.org repo
              run: |
                  git config --global user.name "$USERNAME"
                  git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git clone https://$USERNAME:$API_TOKEN@github.com/$GH_REPO.git repo
                  cd repo
                  version="${{ github.event.release.tag_name }}"
                  echo "${version#v}" > public/version
                  git add public/version
                  git commit -m "Update Equibop version to ${{ github.event.release.tag_name }}"
                  git push https://$USERNAME:$API_TOKEN@github.com/$GH_REPO.git
              env:
                  API_TOKEN: ${{ secrets.ETOKEN }}
                  GH_REPO: Equicord/Equibite
                  USERNAME: GitHub-Actions
